{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    },
    "api/**/*.js": {
      "maxDuration": 60
    },
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
